# test-terakawa

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/recruit/lifestyle/android/testandroid/activity/: IndexActivity.java  SplashActivity.java
app/src/main/java/jp/co/recruit/lifestyle/android/testandroid/app/: TestAndroidApplication.java
app/src/main/res/layout/: index_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle.gradle  checkstyle.xml
config/deploygate/: deploygate.gradle
config/findbugs/: findbugs.gradle  sonarqube_include_filter.xml
gradle/wrapper/: gradle-wrapper.properties
