apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "jp.co.recruit.lifestyle.android.testandroid"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		debug {
			storeFile file("../debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			signingConfig signingConfigs.debug
		}
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
