apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

checkstyle {
	toolVersion = "7.3"
}

task checkstyle(type: Checkstyle) {
	ignoreFailures true
	showViolations true
	configFile = new File("${project.rootDir}/config/checkstyle/checkstyle.xml")
	source 'src'
	include '**/*.java'
	exclude '**/gen/**', '**/test/**', '**/androidTest/**'
	reports {
		xml.enabled = true
		html.enabled = false
	}
	classpath = files("build/intermediates/classes/")
}